<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eshuper Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: right;
			color: #ffffff;
			background: url(main-bg.jpg) no-repeat center top;
			-webkit-background-size: cover;
			background-size: cover;
			padding-right: 20px;
		}

		h1 {
			font-size: 56px;
			font-weight: 700;
		}

		h2 {
			font-size: 48px;
			font-weight: 700;
		}

		h3 {
			font-size: 36px;
			font-weight: 700;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			font-size: 28px;
			color: #ffffff;
			padding-right: 15px;
		}
		a:hover {
			color: #80df04;
			font-size: 32px;
			font-weight: 400;
			border-right: 2px solid #80df04;
		}
		.active {
			color: #80df04;
		}

		
	</style>
</head>
<body>
	<h1>HELLO!</h1>
	<h2>Look at how I try to learn<br><span class="active">web development</span></h2>
	<h3>MY WORKS:</h3>
	<ul>
	<li><a href="https://eshuper.github.io/main" target="_blank">ONE</a></li>
	<li><a href="https://eshuper.github.io/tiny" target="_blank">TWO</a></li>
	<li><a href="https://eshuper.github.io/escape" target="_blank">THREE</a></li>
	</ul>

</body>
</html>