.about
	padding-top: 115px
	padding-bottom: 100px
	&-promo
		&__title
			margin-bottom: 39px

			color: #14141d
			font-family: "Playfair Display"
			font-size: 35px
			font-weight: 700
			
		&__text
			margin-bottom: 47px

			color: #5c6369
			font-size: 14px
			font-weight: 400
			line-height: 26px
	&-gallery__right
		margin-top: -50px
	&-img
		margin-bottom: 10px
		max-width: 255px

