.footer
	padding-top: 72px
	padding-bottom: 112px
	background-color: #373844
.socials
	padding: 0
	margin-bottom: 50px
	&__item
		list-style: none
		margin-right: 5px
		a
			
			height: 52px
			width: 52px
			border-radius: 50%
			display: block

		&_fb
			a
				background: #3b5998 url(../img/footer/fb.png) no-repeat center center
		&_tw
			a
				background: #55acee url(../img/footer/tw.png) no-repeat center center
		&_g
			a
				background: #dd4b39 url(../img/footer/g.png) no-repeat center center

.credits
	text-align: center
	color: #adb2b7
	font-size: 13px
	font-weight: 400
	line-height: 26px
	text-transform: uppercase
	span
		letter-spacing: 0.97px
.line
	background: #52535e
	min-height: 1px
