.goods
	background: url(../img/goods/goods-bg.jpg) no-repeat center top
	text-align: center
	padding-top: 97px

	&-title
		margin-bottom: 26px

		font-family: "Playfair Display"

		color: #ffffff
		font-size: 35px
		font-weight: 700

	&-block
		box-shadow: 0 24px 38px rgba(0, 0, 0, 0.09)
		margin-bottom: 128px
		&__img
			margin-bottom: 50px
		&__title
			margin-bottom: 22px

			font-family: "Playfair Display"

			color: #14141d
			font-size: 26px
			font-weight: 700
		&__descr
			margin-bottom: 62px
			padding: 0 45px
		
			color: #5c6369
			font-size: 14px
			font-weight: 400
			line-height: 26px
		&__details
			margin: 0 48px	
			padding-top: 24px
			padding-bottom: 34px

			text-align: left

			border-top: 1px solid #e1e1e1
		&__delivery
			width: 78px
			border-right: 1px solid #e1e1e1

			color: #14141d
			font-size: 13px
			font-weight: 700
			text-transform: uppercase
			span
				color: #fe4c8d
		&__phone
			font-family: "Playfair Display"
			color: #14141d
			font-size: 26px
			font-weight: 700
			text-transform: uppercase
		&__price
			font-family: "Playfair Display"
			color: #fea100
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
