.header
	&-menu
		padding-top: 22px
		padding-bottom: 18px

		background-color: #ffffff

	&-offer
		padding-top: 228px
		padding-bottom: 287px
		
		background: url(../img/header/header-offer.jpg.png) center no-repeat
		background-size: cover
		&__title
			font-family: 'Playfair Display', serif
			color: $light
			font-size: 56px
			font-weight: 700
			line-height: 30px
		&__subtitle
			font-family: 'Playfair Display', serif
			color: $light
			font-size: 40px
			font-weight: 700

	&-contact
		padding: 30px 0
		background-color: #edf1f3
		border-bottom: 1px #dde3e7

.ord
	margin-right: 14px
	width: 21px
	height: 17px
	background: url(../img/header/order.png)

.phone
	max-width: 455px
	&__text
		background: url(../img/header/phone.png) no-repeat
		padding-left: 55px
		margin-right: 46px
		color: #14141d
		font-size: 14px
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		& span
			font-size: 16px
	&__digits
		color: #14141d
		font-family: "Playfair Display"
		font-size: 32px
		font-weight: 700
		line-height: 22px
		text-transform: uppercase