.accent
	color: $active

.nav
	&-item

	&-link
		color: #2c465a
		font-size: 14px
		font-weight: 700
		text-transform: uppercase


.btn
	padding: 17px
	background-color: $active
	color: $light
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	letter-spacing: 0.35px